<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/show_map_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:drawableRight="@mipmap/expand"
            android:gravity="center"
            android:text="类型"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:drawableRight="@mipmap/expand"
            android:gravity="center"
            android:text="未定义"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:drawableRight="@mipmap/expand"
            android:gravity="center"
            android:text="未定义"/>


    </LinearLayout>

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <include layout="@layout/map"/>

</LinearLayout>